<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

   <model name="sauvc pool">
      <include>
        <uri>model://sauvc pool</uri>
        <pose>0 0 -1.4 0 0 0</pose>
      </include>
    </model>

    <model name="sea_surface">
      <include>
        <uri>model://sea_surface</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    <model name= "tiburon_bot_final">
  <include>
      <uri>model://tiburon_bot_final</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <plugin name="tiburon_simulator" filename="libtiburon_simulator.so">
    </plugin>
    <plugin name="imu" filename="libimu.so">
    </plugin>
  </model>
    </world>
</sdf>
